<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boże Narodzenie</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <script src="script1.js" defer></script>
    <script src="script2.js" defer></script>
    <style>
        body {
            background: url('tło5.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #naglowek h1 {
            color: black; /* Changed text color to black */
            padding: 10px;
            background-color: rgba(192, 192, 192, 0.5); /* Transparent gray background */
            border: 1px solid rgba(192, 192, 192, 0.7); /* Border color */
            border-radius: 5px; /* Optional: rounded corners */
        }
        #tresc h2 {
            color: black; /* Text color changed to black */
            padding: 10px;
            background-color: rgba(192, 192, 192, 0.5); /* Transparent gray background */
            border: 1px solid rgba(192, 192, 192, 0.7); /* Border color */
            border-radius: 5px; /* Optional: rounded corners */
        }
        #tresc p {
            background-color: rgba(192, 192, 192, 0.5); /* Transparent gray background */
            padding: 10px;
            border: 1px solid rgba(192, 192, 192, 0.7); /* Border color */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="odliczanie-kontener">
        <div id="countdown"></div>
    </div>
    
    <div id="naglowek">
        <h1>Boże Narodzenie</h1>
    </div>
    <div id="nawigacja">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="sylwester.html">Sylwester</a></li>
                <li><a href="boze-narodzenie-inna-religia.html">Boże Narodzenie w innej religii</a></li>
                <li><a href="potrawy-swiateczne.html">Potrawy świąteczne</a></li>
                <li><a href="bezpieczenstwo-ferie.html">Bezpieczeństwo podczas ferii</a></li>
            </ul>
        </nav>
    </div>

    <div id="tresc">
        <h2>Boże Narodzenie - Tradycje i Zwyczaje</h2>
        <p>Boże Narodzenie to jedno z najważniejszych świąt w roku. Charakteryzuje się tradycyjną wieczerzą wigilijną, dekorowaniem choinki oraz obdarowywaniem się prezentami.</p>
    </div>
    <div id="stopka">
        <p>&copy; 2024 Święta i Tradycje. Wszelkie prawa zastrzeżone.</p>
    </div>
</body>
</html>
