<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potrawy Świąteczne</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <script src="script1.js" defer></script>
    <script src="script2.js" defer></script>
    <style>
        body {
            background-image: url('tło3.jpg');
            background-position: center;
        }
        #tresc {
            background-color: rgba(255, 255, 255, 0.5); /* Less bright transparency */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        #tresc h2 {
            color: black; /* Black text color */
            padding: 10px;
            font-size: 1.2em; /* Reduced font size */
        }
        #odliczanie-kontener {
            text-align: center;
            margin: 20px 0;
        }
        #countdown {
            font-size: 2em;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="odliczanie-kontener">
        <div id="countdown">Pozostało 10 dni do Świąt!</div>
    </div>

    <header id="naglowek">
        <h1>Potrawy Świąteczne</h1>
    </header>

    <nav id="nawigacja">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="sylwester.html">Sylwester</a></li>
            <li><a href="boze-narodzenie.html">Boże Narodzenie</a></li>
            <li><a href="boze-narodzenie-inna-religia.html">Boże Narodzenie w innej religii</a></li>
            <li><a href="bezpieczenstwo-ferie.html">Bezpieczeństwo podczas ferii</a></li>
        </ul>
    </nav>

    

    <main id="tresc">
        <h2>Tradycyjne Potrawy na Święta</h2>
        <p>Podczas świąt, na stołach królują tradycyjne potrawy, takie jak barszcz z uszkami, pierogi, karp oraz ciasta: makowiec i sernik.</p>
        <p>Każda z potraw ma swoją symbolikę. Na przykład, ryby oznaczają pokój i duchowe oczyszczenie.</p>
    </main>

    <footer id="stopka">
        <p>&copy; 2024 Święta i Tradycje. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
